defaults
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/mysite.pem
  redirect scheme https if !{ ssl_fc }
  default_backend web-backend

backend web-backend
  mode http
  option forwardfor
  balance roundrobin
  server web-server-01 web-server-01:80 check
  server web-server-02 web-server-02:80 check
